{
  "mod_elements": [
    {
      "name": "CETMC",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cetmc",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.cuando_el_cielo_tenia_mas_colore.cetmc": "CETMC"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cuando_el_cielo_tenia_mas_colore",
    "modName": "Cuando el cielo tenia mas colores",
    "version": "1.0.0",
    "author": "imcap, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.cuandoelcieloteniamascolore"
  },
  "mcreatorVersion": 202400342716
}